html {
    box-sizing: border-box;
    max-width: 1440px;
    padding: 0;
    margin: auto;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    margin: 92px 50px;
}

.header__menu {
    display: flex;
    flex-direction: row;
    justify-self: flex-start;
    align-items: center;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 32px;
    color: #000;
    font-family: 'Raleway', Arial;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: normal;
    list-style-type: circle;
}

.header__links-list-item {
    line-height: normal;
    text-decoration: none;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    text-underline-offset: 5px;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.header .adress {
    justify-self: end;
    margin-top: 5px;
    font-size: 18px;
    max-width: 240px;
    font-style: normal;
    line-height: 1.35em;
}

.cover {
    position: relative;
    min-width: 1440px;
    min-height: 757px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 0;
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
    inset: 0;
}

.cover__title {
    color: #fff;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 122%;
    text-transform: uppercase;
    padding-top: 165px;
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    padding-right: 50px;
    letter-spacing: 30px;
}

.aligned-text {
    display: block;
    text-align: left;
}

.aligned-text_center {
    display: block;
    text-align: center;
}

.aligned-text_right {
    display: block;
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: initial;
}

.cover__description {
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: 125px;
}

.cover__description-text {
    color: #FFF;
    display: flex;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
    font-style: normal;
    text-transform: uppercase;
    word-spacing: 18px;
    margin-right: 78px;
}

.bet-button {
    background-color: transparent;
    color: #fff;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
    padding: 12px 32px;
    border: 1px solid #fff;
    width: 257px;
    min-height: 52px;
    cursor: pointer;;
}

.lots {
    padding: 180px 50px 0 50px;
}

.lots__heading {
    margin-left: 40px;
    margin-bottom: 27px;
    color: #000;
    font-family: 'Raleway', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.lots__card-list-item {
    flex-grow: 1;
    flex-basis: 420px;
    min-height: 450px;
    min-width: 430px;
    list-style-type: none;
}

.card-link {
    text-decoration: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 450px;
    min-width: 430px;
    padding: 50px 40px;
    color: #ffffff;
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    margin: 0;
    z-index: 0;
    font-weight: bold;
    font-size: 22px;
    line-height: 1.2em;
    text-decoration: underline;
    text-transform: uppercase;
}

.card__text {
    margin: 0;
    display: flex;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    line-height: 120%;
}

.lots__look-more-link {
    display: block;
    font-size: 20px;
    margin-left: 40px;
    margin-top: 30px;
    text-underline-offset: 5px;
}

.about {
    margin: 181px 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
}

.about__logo {
    margin-left: 95px;
    background-color: black;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}

.about__logo-image {
    width: 60%;
}

.about__title {
    margin-top: 100px;
    margin-bottom: 100px;
    color: black;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.about__text {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.2;
}

.about__text-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 180px 50px 90px;
}

.footer__menu {
    font-size: 18px;
    text-align: center;
}

.footer .adress {
    font-size: 18px;
    max-width: 240px;
    font-style: normal;
    line-height: 1.35em;
}

.footer__address-link {
    text-underline-offset: 5px;
}

.footer__menu-list {
    list-style: none;
}

.footer__menu-link {
    font-weight: 400;
    font-size: 18px;
    line-height: normal;
    text-underline-offset: 2px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    justify-self: end;
    gap: 48px;
    
}

.footer__social-link {
    display: block;
    flex-direction: row;
}

.footer__social-list-item {
    list-style: none;
}

.footer__social-icon {
    height: 48px;
    width: 48px;
}